# spring-microservice

./: README.md
eureka-discovery-server/: build.gradle
eureka-discovery-server/src/main/java/walker/ian/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application.yml
eureka-discovery-server/src/test/java/walker/ian/eurekadiscoveryserver/: EurekaDiscoveryServerApplicationTests.java
movie-catalog-service/src/main/java/walker/ian/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/walker/ian/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/walker/ian/moviecatalogservice/resources/: MovieCatalogController.java
movie-catalog-service/src/main/resources/: application.yml
movie-info-service/: build.gradle
movie-info-service/src/main/java/walker/ian/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/walker/ian/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/walker/ian/movieinfoservice/resources/: MovieController.java
movie-info-service/src/main/resources/: application.yml
movie-info-service/src/test/java/walker/ian/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: build.gradle
ratings-data-service/movie-catalog-service/src/test/java/walker/ian/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
ratings-data-service/src/main/java/walker/ian/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/walker/ian/ratingsdataservice/model/: Rating.java  UserRating.java
ratings-data-service/src/main/java/walker/ian/ratingsdataservice/resources/: RatingsDataController.java
ratings-data-service/src/main/resources/: application.yml
ratings-data-service/src/test/java/walker/ian/ratingsdataservice/: RatingsDataServiceApplicationTests.java
